RU;Gmail;9
RU;Yahoo;468
RU;Hotmail;431
RU;MSN;126
RU;Orange;497
RU;Comcast;284
RU;AOL;416
RU;Live;40
RU;RediffMail;389
RU;GMX;290
RU;Protonmail;410
RU;Yandex;372
RU;Mail.ru;515
US;Gmail;94
US;Yahoo;505
US;Hotmail;203
US;MSN;20
US;Orange;400
US;Comcast;593
US;AOL;279
US;Live;560
US;RediffMail;534
US;GMX;539
US;Protonmail;301
US;Yandex;522
US;Mail.ru;482
GB;Gmail;254
GB;Yahoo;358
GB;Hotmail;106
GB;MSN;179
GB;Orange;114
GB;Comcast;458
GB;AOL;379
GB;Live;321
GB;RediffMail;242
GB;GMX;353
GB;Protonmail;218
GB;Yandex;496
GB;Mail.ru;20
FR;Gmail;178
FR;Yahoo;215
FR;Hotmail;47
FR;MSN;76
FR;Orange;203
FR;Comcast;217
FR;AOL;480
FR;Live;186
FR;RediffMail;443
FR;GMX;396
FR;Protonmail;486
FR;Yandex;208
FR;Mail.ru;64
BL;Gmail;522
BLYahoo;93
BL;Hotmail;6
BL;MSN;149
BL;Orange;439
BL;Comcast;281
BL;AOL;204
BL;Live;599
BL;RediffMail;451
BL;GMX;187
BL;Protonmail;281
BL;Yandex;86
BL;Mail.ru;266
AT;Gmail;259
AT;Yahoo;581
AT;Hotmail;575
AT;MSN;64
AT;Orange;127
AT;Comcast;155
AT;AOL;115
AT;Live;460
AT;RediffMail;372
AT;GMX;250
AT;Protonmail;165
AT;Yandex;369
AT;Mail.ru;287
BG;Gmail;26
BG;Yahoo;593
BG;Hotmail;164
BG;MSN;464
BG;Orange;187
BG;Comcast;198
BG;AOL;197
BG;Live;391
BG;RediffMail;304
BG;GMX;353
BG;Protonmail;100
BGYandex43
BG;Mail.ru;535
DK;Gmail;206
DK;Yahoo;537
DK;Hotmail;461
DK;MSN;157
DK;Orange;34
DK;Comcast;173
DK;AOL;588
DK;Live;464
DK;RediffMail;246
DK;GMX;80
DK;Protonmail;513
DK;Yandex;471
DK;Mail.ru;231
CA;Gmail;561
CA;Yahoo;230
CA;Hotmail;444
CA;MSN;26
CA;Orange;28
CA;Comcast;484
CA;AOL;452
CA;Live;376
CA;RediffMail;227
CA;GMX;287
CA;Protonmail;539
CA;Yandex;460
CA;Mail.ru;201
ES;Gmail;18
ES;Yahoo;517
ES;Hotmail;182
ES;MSN;258
ES;Orange;461
ES;Comcast;85
ES;AOL;27
ES;Live;302
ES;RediffMail;354
ES;GMX;37
ES;Protonmail;490
ES;Yandex;291
ES;Mail.ru;350
CH;Gmail;183
CH;Yahoo;81
CH;Hotmail;178
CH;MSN;396
CH;Orange;399
CH;Comcast;277
CH;AOL;56
CH;Live;361
CH;RediffMail;139
CH;GMX;87
CH;Protonmail;51
CH;Yandex;103
CH;Mail.ru;177
TR;Gmail;383
TR;Yahoo;455
TR;Hotmail;199
TR;MSN;84
TR;Orange;279
TR;Comcast;439
TR;AOL;550
TR;Live;166
TR;RediffMail;299
TR;GMX;342
TR;Protonmail;440
TR;Yandex;461
TR;Mail.ru;528
PE;Gmail;134
PE;Yahoo;166
PE;Hotmail;300
PE;MSN;105
PE;Orange;459
PE;Comcast;444
PE;AOL;366
PE;Live;43
PE;RediffMail;435
PE;GMX;118
PE;Protonmail;246
PE;Yandex;2
PE;Mail.ru;513
NZ;Gmail;234
NZ;Yahoo;256
NZ;Hotmail;42
NZ;MSN;450
NZ;Orange;249
NZ;Comcast;146
NZ;AOL;196
NZ;Live;247
NZ;RediffMail;492
NZ;GMX;384
NZ;Protonmail;59
NZ;Yandex;361
NZ;Mail.ru;341
MC;Gmail;429
MC;Yahoo;300
MC;Hotmail;357
MC;MSN;350
MC;Orange;37
MC;Comcast;240
MC;AOL;259
MC;Live;16
MC;RediffMail;104
MC;GMX;53
MC;Protonmail;508
MC;Yandex;11
MC;Mail.ru;113
