RU;Gmail;372
RU;Yahoo;31
RU;Hotmail;52
RU;MSN;185
RU;Orange;99
RU;Comcast;358
RU;AOL;558
RU;Live;108
RU;RediffMail;147
RU;GMX;473
RU;Protonmail;396
RU;Yandex;150
RU;Mail.ru;354
US;Gmail;284
US;Yahoo;315
US;Hotmail;420
US;MSN;144
US;Orange;28
US;Comcast;349
US;AOL;139
US;Live;383
US;RediffMail;246
US;GMX;227
US;Protonmail;90
US;Yandex;137
US;Mail.ru;345
GB;Gmail;140
GB;Yahoo;109
GB;Hotmail;402
GB;MSN;315
GB;Orange;484
GB;Comcast;77
GB;AOL;101
GB;Live;342
GB;RediffMail;66
GB;GMX;388
GB;Protonmail;281
GB;Yandex;34
GB;Mail.ru;505
FR;Gmail;353
FR;Yahoo;405
FR;Hotmail;63
FR;MSN;407
FR;Orange;79
FR;Comcast;339
FR;AOL;171
FR;Live;64
FR;RediffMail;554
FR;GMX;409
FR;Protonmail;67
FR;Yandex;463
FR;Mail.ru;509
BL;Gmail;16
BL;Yahoo;416
BL;Hotmail;228
BL;MSN;19
BL;Orange;192
BL;Comcast;576
BL;AOL;51
BL;Live;548
BL;RediffMail;100
BL;GMX;177
BL;Protonmail;73
BL;Yandex;128
BL;Mail.ru;70
ATGail128
AT;Yahoo;217
AT;Hotmail;380
AT;MSN;541
AT;Orange;337
AT;Comcast;390
AT;AOL;375
AT;Live;442
AT;RediffMail;251
AT;GMX;485
AT;Protonmail;47
AT;Yandex;390
AT;Mail.ru;189
BG;Gil;516
BG;Yahoo;556
BG;Hotmail;542
BG;MSN;41
BG;Orange;482
BG;Comcast;484
BG;AOL;193
BG;Live;554
BG;RediffMail;284
BG;GMX;498
BG;Protonmail;218
BG;Yandex;493
BG;Mail.ru;281
DK;Gmail;114
DK;Yahoo;183
DK;Hotmail;498
DK;MSN;83
DK;Orange;542
DK;Comcast;16
DK;AOL;39
DK;Live;180
DK;RediffMail;446
DK;GMX;251
DK;Protonmail;580
DK;Yandex;192
DK;Mail.ru;360
CA;Gmail;446
CA;Yahoo;308
CA;Hotmail;121
CA;MSN;148
CA;Orange;95
CA;Comcast;599
CA;AOL;4
CA;Live;404
CA;RediffMail;101
CA;GMX;271
CA;Protonmail;352
CA;Yandex;483
CA;Mail.ru;514
ES;Gmail;279
ES;Yahoo;36
ES;Hotmail;385
ES;MSN;10
ES;Orange;225
ES;Comcast;267
ES;AOL;265
ES;Live;381
ES;RediffMail;387
ES;GMX;17
ES;Protonmail;106
ES;Yandex;143
ES;Mail.ru;452
CH;Gmail;31
CH;Yahoo;145
CH;Hotmail;347
CH;MSN;192
CH;Orange;423
CH;Comcast;143
CH;AOL;225
CH;Live;386
CH;RediffMail;28
CH;GMX;67
CH;Protonmail;396
CH;Yandex;269
CH;Mail.ru;395
TR;Gmail;202
TR;Yahoo;485
TR;Hotmail;477
TR;MSN;360
TR;Orange;102
TR;Comcast;150
TR;AOL;19
TR;Live;141
TR;RediffMail;3
TR;GMX;138
TR;Protonmail;387
TR;Yandex;0
TR;Mail.ru;417
PE;Gmail;130
PE;Yahoo;4
PE;Hotmail;501
PE;MSN;389
PE;Orange;450
PE;Comcast;402
PE;AOL;390
PE;Live;45
PE;RediffMail;469
PE;GMX;87
PE;Protonmail;108
PE;Yandex;375
PE;Mail.ru;29
NZ;Gmail;353
NZ;Yahoo;329
NZ;Hotmail;346
NZ;MSN;352
NZ;Orange;361
NZ;Comcast;104
NZ;AOL;409
NZ;Live;371
NZ;RediffMail;583
NZ;GMX;137
NZ;Protonmail;581
NZ;Yandex;482
NZ;Mail.ru;184
MC;Gmail;300
MC;Yahoo;360
MC;Hotmail;155
MC;MSN;302
MC;Orange;493
MC;Comcast;120
MC;AOL;314
MC;Live;596
MC;RediffMail;361
MC;GMX;492
MC;Protonmail;565
MC;Yandex;56
MC;Mail.ru;91
